<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Nature</title>
</head>
<body>
    <!-- Begin header -->
    <header>
        <div class="logo">
            <a href="#"><span>Nurture</span> Nature</a>
        </div>
        <div>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Explore Nature</a></li>
                <li><a href="#">Partners</a></li>
                <li>
                    <button class="btn-primary">Make a Difference</button>
                </li>
            </ul>
        </div>
    </header>
    <!-- End header -->


    <!-- main styling -->
    <main>
    </main>
    <!--End main styling -->

    <footer></footer>
</body>
</html>